<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/updateProfileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/updateProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Update Profile"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="34sp" />

            <!--            That circular Imageview -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/candidateProfilePhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="@color/material_grey_dark"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="First Name (Required)"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:hint="John"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="14sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/middleNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Middle Name (Required)"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/middleName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:hint="Doe"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="14sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Last Name (Required)"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:hint="Smith"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="14sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/registrationNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Registration Number (Required)"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/registrationNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:hint="A000-00-0000/0000"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="14sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/courseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Course (Required)"
                android:textSize="16sp" />


            <AutoCompleteTextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:hint="Start Typing to choose your course..."
                android:background="@drawable/edit_text_template"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="14sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Date of Birth (Required)"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:hint="DD-MM-YYYY"
                android:inputType="date"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="14sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/admissionYearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Admission Year (Required)"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/admissionYear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:hint="2020"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="14sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/currentYearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Current Year of Study (Required)"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/currentYear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="20sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/certificateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Certificate Being Pursued (Required)"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/certificate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_template"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/material_grey_dark"
                android:textSize="20sp"
                android:typeface="normal"
                tools:ignore="SpeakableTextPresentCheck" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_template"
                android:backgroundTint="@color/material_green_dark"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            >
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>