<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_vie"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/applyForAPositionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Vie for a position"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="34sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/candidateProfilePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_default_profile"
            app:civ_border_color="@color/material_grey_dark"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="First Name (Required)"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_text_template"
            android:ems="10"
            android:hint="John"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="14sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/middleNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Middle Name (Required)"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/middleName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_text_template"
            android:ems="10"
            android:hint="Doe"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="14sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Last Name (Required)"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_text_template"
            android:ems="10"
            android:hint="Smith"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="14sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Email (Required)"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_text_template"
            android:ems="10"
            android:hint="john.smith20@students.dkut.ac.ke"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="14sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/registrationNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:fontFamily="@font/roboto_medium"
            android:text="Registration Number (Required)"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/registrationNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_text_template"
            android:ems="10"
            android:hint="A000-00-0000/0000"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="14sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/courseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:fontFamily="@font/roboto_medium"
            android:text="Course (Required)"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_text_template"
            android:ems="10"
            android:hint="John"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="14sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />



        <TextView
            android:id="@+id/manifestoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Manifesto (Required)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/manifesto"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:gravity="top|start"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:layout_marginBottom="04dp"
            android:background="@drawable/multi_line_text_template"
            android:ems="10"
            android:hint="Manifesto"
            android:inputType="textMultiLine"
            android:lines="15"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="16sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/wordCountDisplayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingRight="05dp"
            android:layout_marginBottom="10dp"
            android:text="0/30 words"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Position (Required)"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_text_template"
            android:ems="10"
            android:entries="@array/positions"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_dark"
            android:textSize="20sp"
            android:typeface="normal"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/vieButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_template"
            android:backgroundTint="@color/material_green_dark"
            android:text="Vie"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>